<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8"/>
    <title>Cat Party</title>
</head>

<body>
    <!-- This is a comment -->

    <h1>About me</h1>
    <p>
        <b>I am a programmer.</b>
        I am at SFSU.
        I am a graduate student.
    </p>

    <div>
        <h3>This is my list of favorite things:</h3>
        <ul>
            <li>">Cats</li>
            <li>Parties</li>
            <li>Not NetBeans</li>
        </ul>
        <input type="text" onfocus="" />
    </div>

    <a href="https://www.google.com/search?q=cat+image&sxsrf=ACYBGNRmRbxFtfi0jcA6OC0hTs8RD3jq5Q:1568048493037&tbm=isch&source=iu&ictx=1&fir=jTIW6IefDrIT9M%253A%252ChVpvvL-HxQGRYM%252C_&vet=1&usg=AI4_-kQOBtOKg3UmorMATeTtfJqWhi5uYg&sa=X&ved=2ahUKEwiz16vrm8TkAhVjFjQIHe9yDxMQ9QEwAHoECAcQBA#imgrc=jTIW6IefDrIT9M:">
        <img src="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
    </a>

    <script>
        function myFunction(event) {
            let el = event.target();
            alert("This is the text");
        }
    </script>
</body>

</html>